test-user-objects:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:7.0
  script:
    - cd UserObjectsTests
    - dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"
  coverage: '/Total\s*\|\s*(\d+(?:\.\d+)?)/'
  artifacts:
    when: always
    paths:
      - ./**/*test-result.xml
    reports:
      junit: ./**/*test-result.xml
  tags: [netcoremd]

